<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Snippet"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_14sp" />

</RelativeLayout>